#include "graphics_tools.h"

void loading(void)
{
	const unsigned char loading[] = {0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA1, 0x8C, 0xE7, 0x49, 0x80, 0x40, 0xA2, 0x52, 0x92, 0x6A, 0x00, 0x40, 0xA2, 0x52, 0x92, 0x5A, 0xC0, 0x40, 0xA2, 0x5E, 0x92, 0x4A, 0x40, 0x40, 0xB9, 0x92, 0xE7, 0x49, 0x95, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80};
	ML_rectangle(43, 28, 82, 35, 0, ML_WHITE, ML_WHITE);
	ML_bmp_or(loading, 42, 27, 42, 9);
	ML_display_vram();
}

void saved(void)
{
	const unsigned char saved[] = {0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0xE6, 0x4B, 0xDC, 0x40, 0x40, 0x81, 0x09, 0x4A, 0x12, 0x40, 0x40, 0x80, 0xCF, 0x4B, 0x12, 0x40, 0x40, 0x80, 0x29, 0x52, 0x12, 0x00, 0x40, 0x81, 0xC9, 0x23, 0xDC, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80};
	ML_rectangle(43, 28, 82, 35, 0, ML_WHITE, ML_WHITE);
	ML_bmp_or(saved, 42, 27, 42, 9);
	ML_display_vram();
	Sleep(1500);
}

void error(void)
{
	const unsigned char error[] = {0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0xEE, 0x71, 0x9C, 0x40, 0x40, 0x81, 0x09, 0x4A, 0x52, 0x40, 0x40, 0x81, 0xCE, 0x72, 0x5C, 0x40, 0x40, 0x81, 0x09, 0x4A, 0x52, 0x00, 0x40, 0x81, 0xE9, 0x49, 0x92, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80};
	ML_rectangle(43, 28, 82, 35, 0, ML_WHITE, ML_WHITE);
	ML_bmp_or(error, 42, 27, 42, 9);
	ML_display_vram();
	Sleep(1500);
}